* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
}

.header {
    height: 100vh;
    display: flex;
    justify-content: center;

}

@media screen and (max-width:688) {
    .header_content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
    }

    .headline {
        font-size: 1em;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 0;
    }

}

.header_content {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    background-color: black;
    width: 85%;
    height: 82%;
    color: white;
    top: 10%;

}


.header_heading {
    width: 41%;
    border: 1px solid red;
    display: flex;
    align-items: center;
}

.headline {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
}

.header_heading p {
    font-size: .85em;
    color: #c2cbf3;
}


#header_image {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid red;
}

#header_image img {
    width: 28em;
    position: relative;
    margin: 0;
    top: .5em;
}

#watch_live {
    text-decoration: none;
    padding: 10px 25px;
    background-color: red;
    width: 150px;
    color: white;
    border-radius: 3px;
    margin-left: 0;
}

.main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.main_content {
    width: 1150px;
    display: flex;
    justify-content: center;
}


.match_nav {
    height: 280px;
    width: 300px;
    background-color: rgba(16, 17, 22, 0.966);
    border-radius: 10px;
    position: relative;
}

#nav {
    position: absolute;
    left: 6px;
    top: 3px;
}

.nav_cont {
    background-color: rgb(255, 255, 255);
    width: 230px;
    color: black;
    text-align: center;
    padding: 14px 0px;
    border-radius: 10px;
    font-weight: 700;
    margin: 30px;
}

.nav_cont_index {
    background-color: blueviolet;
    width: 230px;
    color: black;
    text-align: center;
    padding: 14px 0px;
    border-radius: 10px;
    font-weight: 700;
    margin: 30px;
}

.nav_cont_umcomming {
    background-color: blueviolet;
    width: 230px;
    color: black;
    text-align: center;
    padding: 14px 0px;
    border-radius: 10px;
    font-weight: 700;
    margin: 30px;
}

.nav_link {
    text-decoration: none;
}

.nav_link_index {
    background-color: blueviolet;
}



.match_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
    row-gap: 25px;
    column-gap: 25px;
}

.match_content img {
    width: 100%;
    margin-bottom: 0;
}

.card {
    border: 1px solid rgba(189, 188, 188, 0.384);
    border-radius: 10px;
    margin-top: 0;
}

.card_content {
    padding: 10px;
}

.time_msg {
    color: grey;
    display: flex;
}

.time_msg div {
    margin-right: 15px;
}

.footer {
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.911);
    height: 400px;
    display: flex;
    justify-content: center;
}

.footer_area {
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_cont h1 {
    font-size: 35px;
    color: white;
    text-align: center;
}

.hr {
    width: 1150px;
    border: none;
    height: .2px;
    background-color: rgba(75, 74, 74, 0.425);
    margin: 40px;
}

.link_cont {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
}

.contacts {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer_link {
    color: rgb(158, 158, 158);
    font-size: 15px;
}

.fa-brands {
    color: #879bf1;
    font-size: 30px;
}

.social_media_content {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}

.social_media {
    display: flex;
    justify-content: space-evenly;
}

.flag {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.flag img {
    width: 45%;
    margin: 5px;
}

.flag_content {
    text-align: center;
}

.card_flag {
    border: 1px solid rgba(189, 188, 188, 0.384);
    border-radius: 10px;
}